{
  "name": "compile-less-cli",
  "version": "1.4.0",
  "description": "compile less",
  "main": "lib/compile.js",
  "bin": {
    "compile-less": "lib/cli.js"
  },
  "scripts": {
    "prepack": "npm run start",
    "dev": "npm run start -- --watch",
    "start": "tsc --removeComments",
    "test": "node ./lib/cli.js -d test/src -o test/out --combine test/out/dist.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaywcjlove/compile-less.git"
  },
  "author": "kenny wang <wowohoo@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaywcjlove/compile-less/issues"
  },
  "homepage": "https://github.com/jaywcjlove/compile-less#readme",
  "keywords": [
    "less",
    "css",
    "style",
    "cli",
    "compile"
  ],
  "devDependencies": {
    "@types/fs-extra": "5.0.5",
    "@types/less": "3.0.1",
    "@types/node": "11.13.0",
    "typescript": "3.8.3"
  },
  "dependencies": {
    "commander": "^4.1.1",
    "directory-tree": "^2.2.4",
    "fs-extra": "^8.1.0",
    "less": "^3.12.2",
    "less-plugin-autoprefix": "2.0.0",
    "tslib": "^1.11.1"
  }
}
