{
  "name": "compile-less-cli",
  "version": "1.5.0",
  "description": "compile less",
  "main": "lib/compile.js",
  "bin": {
    "compile-less": "lib/cli.js"
  },
  "scripts": {
    "prepack": "npm run start",
    "start": "npm run start -- --watch",
    "build": "tsc --removeComments",
    "test": "node ./lib/cli.js -d test/src -o test/out",
    "test:watch": "node ./lib/cli.js -d test/src -o test/out --combine test/out/dist.css --watch",
    "test:watch2": "node ./lib/cli.js -d test/src -o test/out --watch --exclude-css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaywcjlove/compile-less.git"
  },
  "author": "kenny wang <wowohoo@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaywcjlove/compile-less/issues"
  },
  "homepage": "https://github.com/jaywcjlove/compile-less#readme",
  "keywords": [
    "less",
    "css",
    "style",
    "cli",
    "compile"
  ],
  "files": [
    "lib",
    "src"
  ],
  "devDependencies": {
    "@types/fs-extra": "9.0.1",
    "@types/less": "3.0.1",
    "@types/node": "14.6.0",
    "typescript": "4.0.2"
  },
  "dependencies": {
    "chokidar": "3.4.2",
    "commander": "^6.0.0",
    "directory-tree": "^2.2.4",
    "fs-extra": "^9.0.1",
    "less": "^3.12.2",
    "less-plugin-autoprefix": "2.0.0",
    "tslib": "^2.0.1"
  }
}
